{
  "name": "@agent-canvas/react",
  "version": "0.1.0",
  "description": "Reusable React infinite canvas for AI-generated documents, media, websites, and visual artifacts.",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunandrews/agent-canvas.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agent-canvas": "./scripts/agent-canvas.mjs",
    "agent-canvas-control": "./scripts/control-server.mjs",
    "agent-canvas-mcp": "./scripts/mcp-server.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "scripts/agent-canvas.mjs",
    "scripts/control-server.mjs",
    "scripts/mcp-server.mjs",
    "docs",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "control": "node scripts/control-server.mjs",
    "agent": "node scripts/agent-canvas.mjs",
    "mcp": "node scripts/mcp-server.mjs",
    "mcp:config": "node scripts/agent-canvas.mjs mcp-config --local --codex",
    "build": "tsc -p tsconfig.build.json && vite build",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build",
    "verify:render": "node scripts/verify-render.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.7.2",
    "vite": "^8.0.11"
  }
}
